@card-w: 50px;
@card-h: 80px;
@card-bg-color: #333;
@card-border-color: #999;


.time-countdown {
  width: max-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  user-select: none;
  position: relative;
  em {
    font-size: 50px;
    font-style: normal;
    padding-bottom: 10px;
  }
}

/** 翻牌 */
.clock-card {    
  position: relative;
  height: @card-h;
  width: @card-w;
  box-shadow: 0 1px 5px #333;
  border-radius: 6px;

  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    background-color: #999;
    width: 100%;
    height: 1.5px;
    z-index: 3;
    overflow: hidden; // edge浏览器需要设置此属性，否则分割线会有闪现现象。
  }

  .clock-f,
  .clock-b {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    p {
      position: absolute;
      left: 0;
      height: 50%;
      width: 100%;
      margin-bottom: 0;
      text-align: center;
      font-size: 40px;
      background-color: @card-bg-color;
      color: #fff;
      overflow: hidden;
      border-left: solid 1px @card-border-color;
      border-right: solid 1px @card-border-color;
      &:nth-child(1) {
        top: 0;
        border-top: solid 1px @card-border-color;
      }
      &:nth-child(2) {
        bottom: 0;
        border-bottom: solid 1px @card-border-color;
      }
    }    
  }

  .clock-f {
    p {
      &:nth-child(1) {
        line-height: @card-h - 2; // 由于分割线的的缘故，为了看起来要像两个半张卡片拼接的效果，而不是被分割线遮住的效果（数字8和3能看出效果和区别），所以这里向下偏移一点。
        transform-origin: bottom;
        backface-visibility: hidden;
        border-radius: 7px 7px 0 0;
      }
      &:nth-child(2) {
        line-height: 2px; // 原理同上面的@card-h - 2
        border-radius: 0 0 6px 6px;
      }
    }
    &.run {
      p {        
        &:nth-child(1) {
          transition: .7s ease-in-out;
          transform: perspective(50px) rotateX(-180deg);
        }
      }
    }
  }

  .clock-b {
    p {
      &:nth-child(1) {
        line-height: @card-h - 2;
        border-radius: 7px 7px 0 0;
      }
      &:nth-child(2) {
        line-height: 2px;
        transform-origin: top;            
        transform: perspective(50px) rotateX(179.99deg);
        backface-visibility: hidden; 
        border-radius: 0 0 6px 6px;
      }
    }    
    &.run {
      p {        
        &:nth-child(2) {
          transition: .7s ease-in-out;
          transform: rotateX(0);
          z-index: 2; // 兼容edge浏览器，需要设置成2，其余浏览器设置1即可。
        }
      }
    }
  }
}


/** 上下翻转（带透视）*/
.clock-cube-3d-v {
  width: @card-w;
  height: @card-h;
  position: relative;
  perspective: 300px;

  div {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform-origin: center center calc(-@card-h/2);   
  }

  p {
    width: 100%;
    height: 100%;
    line-height: @card-h;
    text-align: center;
    font-size: 40px;
    background-color: @card-bg-color;    
    border: solid 1px @card-border-color;
    color: #fff;
    margin-bottom: 0;
    box-shadow: 0 1px 2px #333;
    border-radius: 2px;
    
    /** 
     * 要翻转的数字，需要设置定位，如果不设置定位，元素虽然已翻转，但是仍然占据着80的高度空间。
     * 第一个元素不用设置top:0，如果将第二个元素设置为要翻转的数字，那么需要设置top:0，否则翻转时就翻转到后面去了。
     */
    &:nth-child(1) {
      position: absolute;
      transform-origin: 0 100%;
      transform: translateY(-100%) rotateX(90deg); // 如果是单轴旋转，等同于：translate3d(0, -100%, 0) rotate3d(1, 0, 0, 90deg);
    }
  }

  &.run {
    div {      
      transform: rotateX(-90deg); // 如果是单轴旋转，等同于：rotate3d(1, 0, 0, -90deg);
      transition: .7s;      
    }    
  }
  
}


/** 左右翻转（带透视） */
.clock-cube-3d-h {
  width: @card-w;
  height: @card-h;
  position: relative;
  perspective: 300px;

  div {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform-origin: center center calc(-@card-w/2);    
  }

  p {
    width: 100%;
    height: 100%;
    line-height: @card-h;
    text-align: center;
    font-size: 40px;
    background-color: @card-bg-color;    
    border: solid 1px @card-border-color;
    color: #fff;
    margin-bottom: 0;
    box-shadow: 0 1px 2px #333;
    border-radius: 2px;
    
    &:nth-child(1) {
      position: absolute;
      transform-origin: 100% 0;
      transform: translateX(-100%) rotateY(-90deg); // 如果是单轴旋转，等同于：translate3d(-100%, 0, 0) rotate3d(0, -1, 0, 90deg);
    }
  }

  &.run {
    div {      
      transform: rotateY(90deg); // 如果是单轴旋转，等同于：rotate3d(0, -1, 0, -90deg);
      transition: .7s;      
    }    
  }
  
}

